{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "insurance": "Server=LAPTOP-EQOQ7RS0\\MSSQLSERVER01;Database=insurance;Integrated Security=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
